{
    "apiKey": "ATCTT3xFfGN0LE1BGklLyCFb8cgOTUpVlI1fefZvWvRwjrPog4UHgNZmMcBjDHrlrplt4JUMWWMmj2_PH9Col-HNkLHzxSIPbD0Y6wiPd1D0I3UUFsh3TvpQDEEpvTGK1jdSxu52Y6zlt_gjN8IEKG4jK983inP7dFrKeoK3X-y7f_HpG7po1A8=266AE909",
    "workspace": "gadjak-test-assessment",
    "repo": "test-assessment"
}